spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//68.53.38.38:1521/HOME
spring.datasource.username= Amuu
spring.datasource.password= Amar2627
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto= auto

#
##Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:db2://68.53.38.38:50000/SAMPLE
#spring.datasource.username=AMUU4
#spring.datasource.password=Amarnath2627.d
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver